<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <h2>About Me</h2>
            <p id="a">Karan Bhat is a skilled technical trainer with five years of experience in the industry and is currently working with Edunet. He has extensive experience in teaching and mentoring, specializing in various programming languages and web development technologies. Known for his clear explanations and practical approach, Karan has successfully guided many students through complex technical concepts. His passion for technology and dedication to student success make him a valuable asset in the educational field. At Edunet, Karan continuously updates his knowledge to provide the most current and relevant training to his students. He emphasizes hands-on learning and real-world applications to ensure his students are well-prepared for their careers. Karan's ability to break down difficult topics into understandable segments has earned him high praise from both beginners and advanced learners. His commitment to excellence and student-centric teaching methods reflect his dedication to fostering the next generation of tech professionals. As a trusted mentor, Karan continues to inspire and equip his students with the skills needed to thrive in the ever-evolving tech industry.</p>
            <blockquote>
              "Karan Bhat is a technical trainer working at Edunet Foundation as a Master Trainer."

              <cite>Edunet Foundation</cite>
          </blockquote>
          
        </article>
    </section>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>
