<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karan Bhat Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <h2>Karan Bhat Portfolio</h2>
            <p>Karan Bhat is a skilled technical trainer with extensive experience in teaching and mentoring. He specializes in various programming languages and web development technologies. Known for his clear explanations and practical approach, Karan has successfully guided many students through complex technical concepts. His passion for technology and dedication to student success make him a valuable asset in the educational field. Karan continuously updates his knowledge to provide the most current and relevant training to his students.</p>
        </article>
        
        <aside>
            <h3>Quick Links</h3>
            <ul>
                <li><a href="portfolio.html">My Projects</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </aside>

        <figure>
            <img src="images/pexels-pixabay-301920.jpg" width="400px" height="200px" alt="Study">
            <figcaption>Karan Do Hard Work Please</figcaption>
        </figure>

        <video controls>
            <source src="videos/2278095-hd_1920_1080_30fps.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <table>
            <caption>Academic Qualifications</caption>
            <thead>
                <tr>
                    <th>Qualification</th>
                    <th>Percentage/CGPA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10th</td>
                    <td>60%</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>60%</td>
                </tr>
                <tr>
                    <td>B.E. Computer Science</td>
                    <td>6.2 CGPA</td>
                </tr>
            </tbody>
        </table>
    </section>

    
</body>
</html>
