<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <h2>My Projects</h2>
            <div class="projects-grid">
                <div class="project">
                    <img src="images/gfg.png" alt="Abhiyantrik Shikshas" width="100">
                    <h1>Abhiyantrik Shikshas</h1>
                    <p>"Abhiyantrik Shikshas" is an educational initiative aimed at enhancing technical skills and knowledge among students and professionals. This project focuses on providing high-quality training and resources in various fields of engineering and technology, with an emphasis on practical and industry-relevant skills.</p>
                </div>
                <div class="project">
                    <img src="images/emp_detail_master.png" alt="Employee Management" width="100">
                    <h1>Employee Management</h1>
                    <p>The Employee Management System (EMS) is a comprehensive software solution designed to streamline and automate various aspects of employee administration within an organization. This system helps manage employee information, track performance, handle payroll, and ensure compliance with employment laws. By centralizing employee data and processes, EMS enhances efficiency, accuracy, and productivity in human resources (HR) departments.</p>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>
