body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  header {
    background-color: lightseagreen;
    color: black;
    padding: 10px 0;
    text-align: center;
  }
  h2::before {
    content: "😊 ";
    color: green;
}
p::first-line {
  font-weight: bold;
  color: blue;
}
p::first-letter {
  font-size: 2em;
  color: red;
}
blockquote::selection {
  background-color: yellow;
  color: black;
}
h3::after {
  content: " 💻"; 
  color: red;
}

  nav ul {
    list-style: none;
    padding: 0;
  }
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  .projects-grid:hover{
    transform: scale(1.2) rotate(10deg);
    background-color: coral;
  }
  .project {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 8px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .project img {
    margin-bottom: 1rem;
  }
  
  nav ul li {
    display: inline;
    margin: 0 10px;
  }
  
  nav ul li a {
    color: black;
    text-decoration: none;
  }
  
  section {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  article, aside, figure, form, table, blockquote {
    margin: 20px 0;
  }
  
  figure img {
    max-width: 100%;
     grid-row: auto;
    grid-column: auto;
    
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table th, table td {
    border: 1px solid black;
    padding: 8px;
  }
  
  tfoot td {
    font-weight: bold;
    text-align: center;
  }
  
  video {
    width: 100%;
    max-width: 600px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  form label {
    margin-top: 10px;
  }
  
  form textarea {
    resize: vertical;
  }
  
  blockquote {
    border-left: 4px solid blue;
    padding-left: 10px;
    margin: 20px 0;
    font-style: italic;
  }
  
  footer {
    background: lightseagreen;
    color: black;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  footer::before {
    content: "🖱️"; /* Smiley emoji */
    color: green;
}
  
  @media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 5px 0;
    }
  
    section {
        flex-direction: column;
    }
  
    video {
        max-width: 100%;
    }
  }
